# BuzzMovie

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/deeknut/buzzmovie/: ApplicationTest.java  CheckEmailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BMAppActivity.java
app/src/main/java/com/example/deeknut/buzzmovie/: BMAppActivity.java  BMLoginActivity.java  BMManageUsersActivity.java  BMModelActivity.java  BMMovieActivity.java  BMProfileActivity.java  BMRecActivity.java  BMRecommendationsActivity.java  BMRegisterActivity.java  BMSearchActivity.java  MovieActivity.java  ProfileQuery.java  UserLoginTask.java  UserRegisterTask.java
app/src/main/java/com/example/deeknut/buzzmovie/models/: DatabaseModel.java  MemoryModel.java  Model.java  Movie.java  Recommendation.java  User.java
app/src/main/res/layout/: activity_app.xml  activity_bmapp.xml  activity_bmlogin.xml  activity_bmmanage_users.xml  activity_bmprofile.xml  activity_bmrecommendations.xml  activity_bmregister.xml  activity_bmsearch.xml  activity_movie.xml  activity_rec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deeknut/buzzmovie/: AddMovieTest.java  CheckEmailTest.java  CheckPassTest.java  ExampleUnitTest.java  GetRecommendationByUserAndMovieTest.java  GetRecommendationsByMajor.java  GetRecommendationsByMajorTest.java  GetRecommendationsTest.java  GetRecsTest.java  ParseEmailTest.java  ProvideEmailErrorsTest.java  ProvideEmailLoginErrorsTest.java  ProvidePasswordErrorsTest.java  SetCurUserTest.java
