<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deeknut.buzzmovie.BMSearchActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:contextClickable="true"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainLayout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent MOvies"
                android:id="@+id/button_recent_movies"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent DVDs"
                android:id="@+id/button_recent_dvds"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_search"
                android:layout_weight="2"
                android:focusable="true"
                android:singleLine="true"
                android:hint="Search for a movie"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:contextClickable="false"
                android:enabled="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/button_search"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="376dp"
            android:id="@+id/results_listView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </LinearLayout>
</RelativeLayout>
